# this expects an LVM to exist; this should only run on METAL
# all FSLabels must exist in the NCN-Partitioning document
#cloud-config
bootcmd:
    - pvcreate -ff -y -M lvm2 /dev/md/AUX || echo Physical Volume AUX already exists
    - vgcreate metalvg0 /dev/md/AUX || echo metal volume group 0 already exists
    - lvcreate -L 100GB -n CRAYSDU -y metalvg0 || echo volume CRAYSDU already exists
