# this expects an LVM to exist; this should only run on METAL
# all FSLabels must exist in the NCN-Partitioning document
#cloud-config
bootcmd:
    - pvcreate -ff -y -M lvm2 /dev/md/AUX || echo Physical Volume AUX already exists
    - vgcreate metalvg0 /dev/md/AUX || echo metal volume group 0 already exists
    - lvcreate -L 10GB -n CEPHETC -y metalvg0 || echo volume CEPHETC already exists
    - lvcreate -L 60GB -n CEPHVAR -y metalvg0 || echo volume CEPHVAR already exists
    - lvcreate -L 60GB -n CONTAIN -y metalvg0 || echo volume CONTAIN already exists
